<?xml version="1.00" ?>
<argos-configuration>
  <framework>
    <experiment length="120" ticks_per_second="10" random_seed="0"/>
  </framework>
  <loop_functions library="/opt/argos/AutoMoDe-loopfunctions/build/loop-functions/custom-loopfunctions/libcustom_loopfunc.so" label="template">
    <params dist_radius="1.20" number_robots="20"/>
      <circle position="0,0.60" radius="0.30" color="white"/>
      <circle position="0,-0.60" radius="0.30" color="black"/>
      <spawnCircle position="0,0" radius="1.23"/>
    <objective type="aggregation">
      <objective-params light="light_1" radius="0.49"/>
    </objective>
  </loop_functions>
  <controllers>
    <automode_controller_bt id="automode_bt" library="/opt/argos/AutoMoDe/build/src/libautomode_bt.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.70"/>
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.50" loss_probability="0.85" calibrated="true"/>
        <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
        <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
      </sensors>
      <params bt-config="--nroot 3 --nchildroot 1 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.26 --n01 5 --a01 1 --p01 0"/>
    </automode_controller_bt>
  </controllers>
  <arena size="14.59,7.39,1.17" center="0,0,0">
    <floor id="floor" source="loop_functions" pixels_per_meter="300"/>
    <light id="light" position="0,-1.35,0.45" orientation="0,0,0" color="red" intensity="5.00" medium="leds"/>
    <distribute>
      <position method="uniform" min="-1.13,-0.76,0.00" max="1.13,0.76,0.00"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0"/>
      <entity quantity="5" max_trials="100">
        <e-puck id="epuck">
          <controller config="automode_bt"/>
        </e-puck>
      </entity>
    </distribute>
    <light id="light_1" position="0.36,-0.32,0.44" orientation="360,0,0" color="yellow" intensity="6.46" medium="leds"/>
    <light id="light_2" position="-0.12,-0.01,0.47" orientation="360,0,0" color="yellow" intensity="5.69" medium="leds"/>
    <box id="wall_0" size="0.01,2.25,0.10" movable="false">
      <body position="0,-0.76,0.00" orientation="90.00,0.00,0.00"/>
    </box>
    <box id="wall_1" size="0.01,1.52,0.10" movable="false">
      <body position="1.13,0,0.00" orientation="0.00,0.00,0.00"/>
    </box>
    <box id="wall_2" size="0.01,2.25,0.10" movable="false">
      <body position="0,0.76,0" orientation="90.00,0.00,0.00"/>
    </box>
    <box id="wall_3" size="0.01,1.52,0.10" movable="false">
      <body position="-1.13,0,0" orientation="0,0.00,0.00"/>
    </box>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>
  <visualization>
   <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,4.50" look_at="0,0,0" lens_focal_length="30"/>
      </camera>
    </qt-opengl> 
  </visualization>
</argos-configuration>
